
<html>
<head>
  <title>About me</title>
  <meta charset="utf-8">


 <style>


body {
  font-family: Arial;
  padding: 20px;
  background: #823b53
}
p {
    font-size: 20px;
    overflow-wrap: normal;
    color: #ede8ea;
}



/* Create two unequal columns that floats next to each other */
/* Left column */

/* Fake image */


/* Add a card effect for articles */
.card {
   background-color: #c26d8a;
   padding: 20px;
   color: white;
   margin-top: 20px;
}





/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */

/* 
ul{
  list-style:none;  
  margin:0;
  padding:0;
  width:97%;
  border-radius:5px;  
  margin:20px;  
}
ul li{
  display:block;
  height:20px; 
  font-size: 30px; 
  background:#c26d8a;
  padding:10px;
  color:white;

  cursor:pointer;
  
}

ul li:hover{
  background:#FB8696;

}
ul li:last-child{
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}
label:before{
  height:3px;
  width:20px;
  background:white;
  display:inline-block;
  content:"";
  box-shadow:0px -5px 0px 0px  white,
             0px -10px 0px 0px white;
  margin-right:10px;
  transition:all .5s;
  position:relative;
  opacity:1;
}
label{
  display:block;
  background:#c26d8a;
  padding:0;
  font-size: 50px;
  font-family: MV Boli;
  color:white;  
  cursor:pointer; 
}
input[type="checkbox"]{
  visibility:hidden;
  position:absolute;
}
#collapse:checked ~ li{
  display:none;
  margin-top:0; 
}
#collapse:checked + label:before{
  position:sticky ;
  right:calc(-160px);
  opacity:1;
  
}
*/


 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #5e273a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#rm:hover {
  background-color: #111;
}



.btn-t {

  background-color: #1DA1F2;
  color: white;
  font-size: 100px;
  border: none;

  cursor: pointer;
  text-align: center;
  font-family: Bahnschrift SemiBold;

  
}
.btn-f {

  background-color:black;
  color: darkred;
  font-size: 100px;
  font-family: Bahnschrift SemiBold;
  cursor: pointer;

  border: none;
  text-align: center;

  
}
.btn-g {

  background-color: red;
  color: white;
  border: none;
  font-size: 100px;
  cursor: pointer;
 
  text-align: center;
  font-family: Bahnschrift SemiBold;

}


.container{
  text-align: center;
}
.mix{
  color: white;
  background-color: #823b53;
}


#rm
{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

#tp{
 font-size: 30px;
 color:#F6358A;
 font-family: Franklin Gothic Medium;
}

table {
  color: white;
  background-color:#5e273a;
  font-family: Franklin Gothic Medium;
  width: 100%;
  padding: 20px;
  border: none;
  border-spacing: 50px;
}
td{
  font-size: 25px;
}
h1{
  color: white;
  text-align: center;
}
#flr{
  color:white;
  background-color: #823b53;
}
.card{
  background-color: #5e273a;
}
h4{
  color: #F6358A;
  font-size: 30px;
}

img {
 padding: 0;
  display: block;
 width: 90%;
  margin-left: auto;
  margin-right: auto;

 
}


 </style>




</head>
<body>


<ul>
  <li><a id='tp'>DOMINA FLORSHEIM</a></li>

  <li><a id='rm' href="{% url 'home' %}">Home</a></li>
   <li><a id='rm' href="{% url 'about' %}">About me</a></li>

   <li><a id='rm' href="{% url 'gallery' %}">Gallery</a></li>
   <li><a  id='rm'href="{% url 'contact' %}">Contact/Tribute</a></li>
   <li><a id='rm' href="{% url 'clips' %}">Clips</a></li>
   <li><a id='rm' href="{% url 'services' %}">Services</a></li>
</ul>




<br><br>

<h1><span id='flr'>About Florsheim</span></h1>
<table class="border-none">
   <tr>
      <td>Birthday</td>
      <td>1983-10-10</td>
      <td>Weight</td>
      <td>55 kgs</td>
   </tr>
   <tr>
      <td>Hometown</td>
      <td>Manila,Philiphines</td>
      <td>Height</td>
      <td>5'2"</td>
   </tr>
   <tr>
      <td>Heritage</td>
      <td>Filipino</td>
      <td>Hair</td>
      <td>Long, black</td>
   </tr>
   <tr>
      <td>Languages</td>
      <td>English,Tagalog</td>
      <td>Eyes</td>
      <td>Grey</td>
   </tr>
   <tr>
      <td>Orientation</td>
      <td>Bisexual</td>
      <td>Tattoo</td>
      <td>None</td>
   </tr>
   <tr>
      <td>Measurements</td>
      <td>34-28-35</td>
      <td>Piercing</td>
      <td>Ears only</td>
   </tr>
</table>


<div class="card">
      <h4>WELCOME TO FLORSHEIM WORLD!</h4>
      <img src="https://i.imgur.com/Hkb4Ujv.jpg" class="center" >

      <p> Welcome to My world, the world of Femdom.
The world in which men exist only to satisfy My desires.

When you enter My world, leave your ego, pride and dignity; forget all about your manhood, being in control, having any power; come in complete surrender and bow in front of Me in total obedience. My word is the law here, and disobedience will be punished harshly. You will suffer…and I will enjoy it… If you are ready to submit to a powerful and sensual Woman – read on.
I am a demanding yet relaxed Goddess and you will know that if I don't get what I want, there will be someone else who will give it to Me because I always get what I want. You are replaceable but there is only one of Me and so My power and strength grows with this knowledge along with the submission from you.
I genuinely enjoy ruling and controlling you. You will often see a smile on My face or laughter fill My lungs as losers and good betas ensure that My smile never fades. When you are the cause of My happiness, it gives your life the purpose you have longed to find. I value My slaves and a deep and meaningful connection is something I put above all.


Please Me with your wallet, intelligence and submission have your place at My feet. Looking up at a True Goddess is a view that is adored and envied by many. But do not be complacent. When you disobey or misbehave, you will be punished by whip or by mental torture. My punishments are not supposed to be enjoyed and so you will do your best at doing more than you best for Me... 
  <p>

  
</div>


<br><br>


<div class="container">
  <a href="https://twitter.com/DominaFlorsheim"></a>
  <a href="https://fetlife.com/users/14554719"></a>
  <a href="mailto:dominaflorsheim@yahoo.com?subject=Booking session"></a>
  <button class="btn-t" onclick="window.location.href='https://twitter.com/DominaFlorsheim'">Twitter</button>
  &emsp;&emsp;
  <button class="btn-f" onclick="window.location.href='https://fetlife.com/users/14554719'">Fetlife</button>
  &emsp;&emsp;
  <button class="btn-g" onclick="window.location.href='mailto:dominaflorsheim@yahoo.com?subject=Booking session'">Mail</button>
  
  </div>


</body>

</html>
