
<html>
<head>
  <title>Buy my clips</title>
  <meta charset="utf-8">


 <style>


body {
  font-family: Arial;
  padding: 20px;
  background: #c26d8a;
}
p {
    
    overflow-wrap: normal;
    color: #ede8ea;
}



 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c26d8a;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#rm:hover {
  background-color: #111;
}

.btn-t {

  background-color: #1DA1F2;
  color: white;
  font-size: 100px;
  border: none;

  cursor: pointer;
  text-align: center;
  font-family: Bahnschrift SemiBold;

  
}
.btn-f {

  background-color:black;
  color: darkred;
  font-size: 100px;
  font-family: Bahnschrift SemiBold;
  cursor: pointer;

  border: none;
  text-align: center;

  
}
.btn-g {

  background-color: red;
  color: white;
  border: none;
  font-size: 100px;
  cursor: pointer;

  text-align: center;
  font-family: Bahnschrift SemiBold;

}


.container{
  text-align: center;
}

#rm
{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

#tp{
 font-size: 30px;
 color:pink;
 font-family: Franklin Gothic Medium;
}


</style>



</head>
<body>


<ul>
  <li><a id='tp'>DOMINA FLORSHEIM</a></li>

  <li><a id='rm' href="{% url 'home' %}">Home</a></li>
   <li><a id='rm' href="{% url 'about' %}">About me</a></li>

   <li><a id='rm' href="{% url 'gallery' %}">Gallery</a></li>
   <li><a  id='rm'href="{% url 'contact' %}">Contact/Tribute</a></li>
   <li><a id='rm' href="{% url 'clips' %}">Clips</a></li>
   <li><a id='rm' href="{% url 'services' %}">Services</a></li>
</ul>






<br><br>




<div class="container">
  <a href="https://twitter.com/DominaFlorsheim"></a>
  <a href="https://fetlife.com/users/14554719"></a>
  <a href="mailto:dominaflorsheim@yahoo.com?subject=Booking session"></a>
  <button class="btn-t" onclick="window.location.href='https://twitter.com/DominaFlorsheim'">Twitter</button>
  &emsp;&emsp;
  <button class="btn-f" onclick="window.location.href='https://fetlife.com/users/14554719'">Fetlife</button>
  &emsp;&emsp;
  <button class="btn-g" onclick="window.location.href='mailto:dominaflorsheim@yahoo.com?subject=Booking session'">Mail</button>
  
  </div>


</body>

</html>
