
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">


 <style>


body {
  font-family: Arial;
  padding: 20px;
  background: #c26d8a;
}
p {
    
    overflow-wrap: normal;
    color: #ede8ea;
}



 
ul{
  list-style:none;  
  margin:0;
  padding:0;
  width:97%;
  border-radius:5px;  
  margin:20px;  
}
ul li{
  display:block;
  height:20px; 
  font-size: 30px; 
  background:#c26d8a;
  padding:10px;
  color:white;

  cursor:pointer;
  
}

ul li:hover{
  background:#FB8696;

}
ul li:last-child{
  border-bottom-left-radius:4px;
  border-bottom-right-radius:4px;
}
label:before{
  height:3px;
  width:20px;
  background:white;
  display:inline-block;
  content:"";
  box-shadow:0px -5px 0px 0px  white,
             0px -10px 0px 0px white;
  margin-right:10px;
  transition:all .5s;
  position:relative;
  opacity:1;
}
label{
  display:block;
  background:#c26d8a;
  padding:0;
  font-size: 50px;
  font-family: MV Boli;
  color:white;  
  cursor:pointer; 
}
input[type="checkbox"]{
  visibility:hidden;
  position:absolute;
}
#collapse:checked ~ li{
  display:none;
  margin-top:0; 
}
#collapse:checked + label:before{
  position:sticky ;
  right:calc(-160px);
  opacity:1;
  
}


.btn-t {

  background-color: #1DA1F2;
  color: white;
  font-size: 100px;
  border: none;
  
  cursor: pointer;
  text-align: center;
  font-family: Bahnschrift SemiBold;

  
}
.btn-f {

  background-color:black;
  color: darkred;
  font-size: 100px;
  font-family: Bahnschrift SemiBold;
  cursor: pointer;

  border: none;
  text-align: center;

  
}
.btn-g {

  background-color: red;
  color: white;
  border: none;
  font-size: 100px;
  cursor: pointer;

  text-align: center;
  font-family: Bahnschrift SemiBold;

}


.container{
  text-align: center;
}
.mix{
  color: white;
  background-color: #823b53;
}

#rm
{
  text-decoration: none;
  color: white;
}


 </style>




</head>
<body>

<ul>
      <input type="checkbox" id="collapse"/> 
      <label for="collapse"> &emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <span class='mix'>Domina Florsheim<span> </label>    
             
      <li><a id='rm' href="{% url 'home' %}">Home</a></li>
       <li><a id='rm' href="{% url 'about' %}">About me</a></li>
       <li><a id='rm' href="{% url 'gallery' %}">Gallery</a></li>
       <li><a  id='rm'href="{% url 'contact' %}">Contact me</a></li>
       <li><a id='rm' href="{% url 'tribute' %}">Send Tribute</a></li>
     
</ul>












<div class="container">
  <a href="https://twitter.com/DominaFlorsheim"></a>
  <a href="https://fetlife.com/users/14554719"></a>
  <a href="mailto:dominaflorsheim@yahoo.com?subject=Booking session"></a>
  <button class="btn-t" onclick="window.location.href='https://twitter.com/DominaFlorsheim'">Twitter</button>
  &emsp;&emsp;
  <button class="btn-f" onclick="window.location.href='https://fetlife.com/users/14554719'">Fetlife</button>
  &emsp;&emsp;
  <button class="btn-g" onclick="window.location.href='mailto:dominaflorsheim@yahoo.com?subject=Booking session'">Mail</button>
  
  </div>


</body>

</html>
