
<html>
<head>
  <title>Filipino Mistress | Domina Florsheim</title>
  <meta charset="utf-8">


 <style>
 

body {
  font-family: Arial;
  padding: 20px;
  background: #c26d8a;
}
p {
    
    overflow-wrap: normal;
    color: #ede8ea;
}

.header {
  padding: 0;
  font-size: 60px;
  text-align: center;
  background: #c26d8a;
}

/* Create two unequal columns that floats next to each other */
/* Left column */

/* Fake image */


/* Add a card effect for articles */
.card {
   background-color: #c26d8a;
   padding: 20px;
   color: white;
   margin-top: 20px;
}

/* Clear floats after the columns */


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #c26d8a;
  color: white;

}


img {
 padding: 0;
  display: block;
 width: 90%;
  margin-left: auto;
  margin-right: auto;

 
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */


 

 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #823b53;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#rm:hover {
  background-color: #111;
}


.btn-t {

  background-color: #1DA1F2;
  color: white;
  font-size: 100px;
  border: none;

  cursor: pointer;
  text-align: center;
  font-family: Bahnschrift SemiBold;

  
}
.btn-f {

  background-color:black;
  color: darkred;
  font-size: 100px;
  font-family: Bahnschrift SemiBold;
  cursor: pointer;

  border: none;
  text-align: center;

  
}
.btn-g {

  background-color: red;
  color: white;
  border: none;
  font-size: 100px;
  cursor: pointer;
    text-align: center;
  font-family: Bahnschrift SemiBold;

}

.container{
  text-align: center;
}
.mix{
  color: white;
  background-color: #823b53;
}

#rm
{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

#tp{
 font-size: 30px;
}
 </style>




</head>
<body>


<ul>
  <li><a id='tp'>DOMINA FLORSHEIM</a></li>

  <li><a id='rm' href="{% url 'home' %}">Home</a></li>
   <li><a id='rm' href="{% url 'about' %}">About me</a></li>

   <li><a id='rm' href="{% url 'gallery' %}">Gallery</a></li>
   <li><a  id='rm'href="{% url 'contact' %}">Contact/Tribute</a></li>
   <li><a id='rm' href="{% url 'clips' %}">Clips</a></li>
   <li><a id='rm' href="{% url 'services' %}">Services</a></li>
</ul>




<div class="header">
  <h2> <img src="https://i.imgur.com/hinvdmC.jpg" alt="Girl in a jacket" class="center" >
</h2>
</div>





<div class="card">
      <h2>WELCOME FLORSHEIM WORLD!</h2>

      <p> <b> Dominatrix |  Mistress | Disciplinarian<br>
You like Corporal Punishment, Bondage, and humiliating predicaments, don’t you? I can tell--because I do, too! That’s why you’re here, one hand scrolling around as you think about me treating you like the little boy-slut that you are. You may squirm, but you secretly love that I want be your Mommy, punishing and verbally humiliating you. <br>You never really know what kinky thought I’m going to act on next. Perhaps I’ll come up with a bunch of new rules for you and make you follow them no matter what. Perhaps I’ll put you in chastity and tease you until you’re willing to do absolutely anything for an orgasm, no matter how embarrassing. Or maybe I’ll just stick my strap-on in your mouth and take you to my dungeon to make you worship! Do you think that your tiny cock can handle me? With my divine curves, silver tongue, and perfect breasts! <br>Domina Florsheim is going to have fun with you, little boy...<br>
xoxo,<br>
Domina Florsheim <br>
Pro Domme & Humiliatrix <br>

P.S. I hope that isn't a problem for you, because my curvy hips and luscious tits look amazing with a thick Strapon! I also enjoy sissy training and panty boys, so that pops up from time to time as well. With that said, you're sure to find tons of videos to get you off in my archive of my loyalfans videos. XO.<b> <br><br>
 <a href="{% url 'about' %}"> <u><b> More About me > <b> </u></a> 
  <p>

  
</div>


<div class="footer">
  <h4>All models appearing on this website are 18 years or older. All content is copyright by Florsheim. By entering this site, you swear that you are of legal age in your area to view adult material and that you wish to view such material.</h4>
  <h5>Follow me on Twitter @DominaFlorsheim<br>
https://twitter.com/DominaFlorsheim<br>
Fetlife @florsheim1110 <br>
https://fetlife.com/users/14554719 <br>
Copyright  2022 - 2023  DominaFlorsheim all rights reserved.</h5>
</div>

<div class="container">
  <a href="https://twitter.com/DominaFlorsheim"></a>
  <a href="https://fetlife.com/users/14554719"></a>
  <a href="mailto:dominaflorsheim@yahoo.com?subject=Booking session"></a>
  <button class="btn-t" onclick="window.location.href='https://twitter.com/DominaFlorsheim'">Twitter</button>
  &emsp;&emsp;
  <button class="btn-f" onclick="window.location.href='https://fetlife.com/users/14554719'">Fetlife</button>
  &emsp;&emsp;
  <button class="btn-g" onclick="window.location.href='mailto:dominaflorsheim@yahoo.com?subject=Booking session'">Mail</button>
  
  </div>


</body>

</html>
