
<html>
<head>
  <title>Services I Offer</title>
  <meta charset="utf-8">


 <style>
 

body {
  font-family: Arial;
  padding: 20px;
  background: #c26d8a;
}


img {
 padding: 0;
  display: block;
 width: 80%;
  margin-left: auto;
  margin-right: auto;

 
}
 
 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #823b53;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#rm:hover {
  background-color: #111;
}

.btn-t {

  background-color: #1DA1F2;
  color: white;
  font-size: 100px;
  border: none;

  cursor: pointer;
  text-align: center;
  font-family: Bahnschrift SemiBold;

  
}
.btn-f {

  background-color:black;
  color: darkred;
  font-size: 100px;
  font-family: Bahnschrift SemiBold;
  cursor: pointer;
    border: none;
  text-align: center;

  
}
.btn-g {

  background-color: red;
  color: white;
  border: none;
  font-size: 100px;
  cursor: pointer;
  
  text-align: center;
  font-family: Bahnschrift SemiBold;

}

.container{
  text-align: center;
}
.mix{
  color: white;
  background-color: #823b53;
}


#rm
{
  text-decoration: none;
  color: white;
  font-size: 25px;
}

#tp{
 font-size: 30px;
}


.column {
  float: left;
  width: 50%;
  padding: 10px;
}

.column img {
  margin-top: 12px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
img{
  width: 100%;
}

* {
  box-sizing: border-box;
}

h2{
  text-align: center;
  color: white;
  background-color: black;
  font-size: 45px;
  font-family: Consolas;
}

 .gfg {
      margin: 3%;
      position: relative;
  }
  
        
  
.second-txt {
    position: absolute;
    bottom: 6px;
    left: 80px;
}


 </style>




</head>
<body>
<ul>
  <li><a id='tp'>DOMINA FLORSHEIM</a></li>

  <li><a id='rm' href="{% url 'home' %}">Home</a></li>
   <li><a id='rm' href="{% url 'about' %}">About me</a></li>

   <li><a id='rm' href="{% url 'gallery' %}">Gallery</a></li>
   <li><a  id='rm'href="{% url 'contact' %}">Contact/Tribute</a></li>
   <li><a id='rm' href="{% url 'clips' %}">Clips</a></li>
   <li><a id='rm' href="{% url 'services' %}">Services</a></li>
</ul>



<br><br><br>
<div class="row"> 
  <div class="column">
    <div class="gfg">
      <img src="https://i.imgur.com/WgDdOE9.jpg" class="center" >
      <h2 class="second-txt"> Dildo Penetration</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/qtkiejb.jpg" class="center" >
      <h2 class="second-txt"> Boots Worship</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/xac2heD.jpg" class="center" >
      <h2 class="second-txt"> Pet play/Training</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/NVdtWf2.jpg" class="center" >
     <h2 class="second-txt"> Strapon Pegging</h2>
   </div>
    <div class="gfg">
      <img src="https://i.imgur.com/VYgCHOC.jpg" class="center" >
       <h2 class="second-txt"> Human Furniture</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/CAa0NGG.jpg" class="center" >
      <h2 class="second-txt"> Spanking using Tools</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/lXQeLqN.jpg" class="center" >
      <h2 class="second-txt"> Flogging</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/6vSInNB.jpg" class="center" >
      <h2 class="second-txt"> Toys I use</h2>
    </div>

    
  </div>

  <div class="column">
    
    <div class="gfg">
      <img src="https://i.imgur.com/HlkqCrc.jpg" class="center" >
      <h2 class="second-txt"> Strapon Sucking</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/XsW51e5.jpg" class="center" >
      <h2 class="second-txt"> Cock Ball torture</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/aA6q3KH.jpg" class="center" >
      <h2 class="second-txt"> Collaring</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/ROKL4H9.jpg" class="center" >
      <h2 class="second-txt"> Whipping</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/cDfjqBm.jpg" class="center" >
      <h2 class="second-txt"> Wax Play</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/yXqQTFm.jpg" class="center" >
      <h2 class="second-txt"> Online Domination</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/1sZOxV2.jpg" class="center" >
      <h2 class="second-txt"> Trampling</h2>
    </div>
    <div class="gfg">
      <img src="https://i.imgur.com/NQxUnNp.jpg" class="center" >
      <h2 class="second-txt"> Smothering</h2>
    </div>
  </div>
</div>







<div class="container">
  <a href="https://twitter.com/DominaFlorsheim"></a>
  <a href="https://fetlife.com/users/14554719"></a>
  <a href="mailto:dominaflorsheim@yahoo.com?subject=Booking session"></a>
  <button class="btn-t" onclick="window.location.href='https://twitter.com/DominaFlorsheim'">Twitter</button>
  &emsp;&emsp;
  <button class="btn-f" onclick="window.location.href='https://fetlife.com/users/14554719'">Fetlife</button>
  &emsp;&emsp;
  <button class="btn-g" onclick="window.location.href='mailto:dominaflorsheim@yahoo.com?subject=Booking session'">Mail</button>
  
  </div>


</body>

</html>


